[gd_scene load_steps=4 format=3 uid="uid://fltbmtkivwhj"]

[ext_resource type="Script" uid="uid://bwfn224dqti52" path="res://addons/SharkMafia/game_ui_SelectableTile.gd" id="1_v4y8k"]

[sub_resource type="QuadMesh" id="QuadMesh_arqvf"]
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v4y8k"]
albedo_color = Color(0, 0.490196, 1, 1)

[node name="SelectableTile" type="Node3D"]
script = ExtResource("1_v4y8k")

[node name="Tile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_arqvf")
surface_material_override/0 = SubResource("StandardMaterial3D_v4y8k")
