[gd_scene load_steps=3 format=3 uid="uid://bwnqrwtod7fyj"]

[ext_resource type="Texture2D" uid="uid://3dwetb03ypxi" path="res://VisualAssets/2D/TileCorner.aseprite" id="1_tphax"]
[ext_resource type="Script" path="res://addons/SharkMafia/TileIndicator.gd" id="1_ul6q3"]

[node name="TileIndicator" type="Node3D"]
script = ExtResource("1_ul6q3")

[node name="BottomRight" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.5, 0, 0.5)
cast_shadow = 0
offset = Vector2(-8, 8)
pixel_size = 0.02
double_sided = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_tphax")

[node name="BottomLeft" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -0.5, 0, 0.5)
cast_shadow = 0
offset = Vector2(-8, 8)
pixel_size = 0.02
double_sided = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_tphax")

[node name="TopLeft" type="Sprite3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, -0.5, 0, -0.5)
cast_shadow = 0
offset = Vector2(-8, 8)
pixel_size = 0.02
double_sided = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_tphax")

[node name="TopRight" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0.5, 0, -0.5)
cast_shadow = 0
offset = Vector2(-8, 8)
pixel_size = 0.02
double_sided = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_tphax")
