[gd_scene load_steps=7 format=3 uid="uid://7hpjpnqqwu4h"]

[ext_resource type="Texture2D" uid="uid://n58bfoqkldfo" path="res://VisualAssets/2D/Dot.aseprite" id="1_m80bn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_718k2"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1_m80bn")
emission_enabled = true
emission = Color(1, 1, 1, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_m80bn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.398467, 1), 0.0, 0.0, 0, 0, Vector2(0.681992, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_isn7h"]
curve = SubResource("Curve_m80bn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b3c7n"]
angle_min = -720.0
angle_max = 720.0
spread = 33.0
flatness = 0.34
initial_velocity_max = 3.0
gravity = Vector3(0, 4, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_isn7h")

[sub_resource type="QuadMesh" id="QuadMesh_kai0a"]
size = Vector2(0.5, 0.5)

[node name="FastParticles" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_718k2")
cast_shadow = 0
emitting = false
amount = 4
lifetime = 0.33
process_material = SubResource("ParticleProcessMaterial_b3c7n")
draw_pass_1 = SubResource("QuadMesh_kai0a")
